# PhraseTagger

./: pom.xml  test.txt
src/main/java/: LoadRcvWiki.scala  PhraseLexiconBuilder.scala  PhraseTagger.scala  TestClass.scala
